# loginwebapp

./: .gitignore  Dockerfile  README.adoc  assembly.xml  loginwebapp.postman_collection.json  pom.xml  sonar-project.properties
src/main/java/com/onoguera/loginwebapp/controller/: Authorization.java  BaseController.java  Controller.java  HtmlController.java  LoginController.java  LogoutController.java  PageController.java
src/main/java/com/onoguera/loginwebapp/dao/: Dao.java  GenericDao.java  RoleDao.java  SessionDao.java  UserDao.java
src/main/java/com/onoguera/loginwebapp/entities/: Entity.java  Role.java  Session.java  User.java
src/main/java/com/onoguera/loginwebapp/model/: ReadDTO.java  ReadRole.java  ReadUser.java  WriteDTO.java  WriteRole.java  WriteUser.java
src/main/java/com/onoguera/loginwebapp/request/: Request.java  RequestUtils.java
src/main/java/com/onoguera/loginwebapp/response/: HtmlResponse.java  JsonResponse.java  Response.java  ResponseBadRequest.java  ResponseEmpty.java  ResponseForbidden.java  ResponseInternalServerError.java  ResponseMethodNotAllowed.java  ResponseNotFound.java  ResponseNotImplemented.java  ResponseUnauthorized.java  ResponseUnsupportedMediaType.java
src/main/java/com/onoguera/loginwebapp/restcontroller/: JsonRequest.java  RestAuthController.java  RoleControllerRest.java  UserControllerRest.java
src/main/java/com/onoguera/loginwebapp/server/: DispatchHandler.java  Server.java  ServerImpl.java
src/main/java/com/onoguera/loginwebapp/service/: AuthorizationService.java  BrowserSessionService.java  Converter.java  PageApiRoleService.java  RoleConverter.java  RoleService.java  SessionService.java  UserConverter.java  UserService.java
src/main/java/com/onoguera/loginwebapp/startup/: AppContext.java  ControllerContainer.java  LauncherApp.java  LoaderEntities.java  LoginWebapp.java
src/main/java/com/onoguera/loginwebapp/view/: HtmlView.java  LoginResponse.java  LoginView.java  PageResponse.java  PageView.java
src/main/resources/html/: login.html  userpage.html
src/test/java/com/onoguera/loginwebapp/controller/: HtmlControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MockUserServices.java  PageControllerTest.java  SessionServiceWithSession.java  SessionServiceWithoutSession.java
src/test/java/com/onoguera/loginwebapp/dao/: GenericDaoTest.java  RoleDaoTest.java  SessionDaoTest.java  UserDaoTest.java
src/test/java/com/onoguera/loginwebapp/entities/: EntityTest.java  RoleTest.java  SessionTest.java  UserTest.java
src/test/java/com/onoguera/loginwebapp/response/: HtmlResponseTest.java  JsonResponseTest.java  ResponseTest.java  StandardResponsesTest.java
src/test/java/com/onoguera/loginwebapp/restcontroller/: RestControllerTest.java  RoleControllerTest.java  UserControllerRestTest.java
src/test/java/com/onoguera/loginwebapp/server/: DispatchHandlerTest.java  ServerTest.java
src/test/java/com/onoguera/loginwebapp/service/: AuthorizationServiceTest.java  BrowserSessionServiceTest.java  PageApiRoleServiceTest.java  UserConverterTest.java
src/test/java/com/onoguera/loginwebapp/startup/: ControllerContainerTest.java  LoaderEntitiesTest.java
src/test/java/com/onoguera/loginwebapp/utils/: RequestUtilsTest.java
src/test/java/com/onoguera/loginwebapp/view/: HtmlViewTest.java  LoginViewTest.java  PageViewTest.java
src/test/resources/: testWithParams.html
src/test/resources/postman/: loginwebapp.postman_collection.json
